spring.application.name=Parking-Management

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/university_parking
spring.datasource.username=root
spring.datasource.password=Tanshu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gargkartik744@gmail.com
spring.mail.password=cwenwgrxoylmgthk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Verification
app.verification.url=http://localhost:8080/verify

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
#logging.level.org.springframework.security=DEBUG
